Prog2/MainPage.xaml

<Page
    x:Class="Prog2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prog2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" 
                HorizontalAlignment="Center" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" 
                HorizontalAlignment="Center" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" 
                HorizontalAlignment="Center" Grid.Row="1" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" 
                HorizontalAlignment="Center" Grid.Row="1" Click="button4_Click" Margin="302,100,302,118"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" 
                VerticalAlignment="Center"   Style="{StaticResource BodyTextBlockStyle}" 
                   Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
